# eshop-microservice

./: .project  README.md  package-ui.sh
api-gateway-service/: build.gradle
api-gateway-service/src/main/java/com/apigateway/: ApiGatewayServiceApplication.java
api-gateway-service/src/main/java/com/apigateway/controller/: GatewayController.java
api-gateway-service/src/main/java/com/apigateway/model/: Customer.java  Inventory.java  Product.java  Review.java  ViewProduct.java
api-gateway-service/src/main/java/com/apigateway/repository/: IViewProductRepository.java  ViewProductRepository.java
api-gateway-service/src/main/java/com/apigateway/service/: GatewayService.java
api-gateway-service/src/test/java/com/apigateway/: ApiGatewayServiceApplicationTests.java
customer-microservice/: .project  README.md  output.txt  pom.xml
customer-microservice/ddl/: cassandra.ddl
customer-microservice/src/main/docker/: Dockerfile
customer-microservice/src/main/java/com/sjsu/cmpe282/: CustomerMicroserviceApplication.java
customer-microservice/src/main/java/com/sjsu/cmpe282/controller/: CustomerController.java  IBaseRestController.java
customer-microservice/src/main/java/com/sjsu/cmpe282/exception/: GlobalControllerExceptionHandler.java  RecordNotFoundException.java  ServiceException.java
customer-microservice/src/main/java/com/sjsu/cmpe282/model/: Customer.java
customer-microservice/src/main/java/com/sjsu/cmpe282/rabbitmq/: RabbitMqConfiguration.java  TaskMessage.java  TaskProducer.java  TaskProducerConfiguration.java
customer-microservice/src/main/java/com/sjsu/cmpe282/repository/: CustomerRepository.java  ICustomerRepository.java
customer-microservice/src/main/java/com/sjsu/cmpe282/service/: CustomerService.java  ICustomerService.java
customer-microservice/src/main/java/com/sjsu/cmpe282/util/: DatabaseUtil.java
customer-microservice/src/main/resources/: db.properties  rabbitmq.properties
email-microservice/: .classpath  .project  build.gradle
email-microservice/src/main/docker/: Dockerfile
email-microservice/src/main/java/com/email/: EmailMicroserviceApplication.java  TaskMessage.java
email-microservice/src/test/java/com/example/: EmailMicroserviceApplicationTests.java
email-rabbit-microservice/: pom.xml
email-rabbit-microservice/src/main/docker/: Dockerfile
email-rabbit-microservice/src/main/java/com/email/: EmailRabbitMicroserviceApplication.java  Mail.java  Receiver.java
email-rabbit-microservice/src/main/resources/: rabbitmq.properties
eshop-ui/: .css  homepage.html  index.html  login.html  login.js  product.html  products.js  register.html  register.js  style.css  viewproduct.js
gateway-microservice/: pom.xml
gateway-microservice/src/main/docker/: Dockerfile
gateway-microservice/src/main/java/com/gateway/: GatewayMicroserviceApplication.java
gateway-microservice/src/main/java/com/gateway/controller/: GatewayController.java
gateway-microservice/src/main/java/com/gateway/model/: Customer.java  Inventory.java  Product.java  Review.java  ViewProduct.java
gateway-microservice/src/main/java/com/gateway/service/: GatewayService.java
inventory-microservice/: build.gradle
inventory-microservice/src/main/docker/: Dockerfile
inventory-microservice/src/main/java/com/inventory/: InventoryMicroserviceApplication.java
inventory-microservice/src/main/java/com/inventory/controller/: InventoryController.java
inventory-microservice/src/main/java/com/inventory/repository/: InventoryRepository.java
inventory-microservice/src/test/java/com/inventory/: InventoryMicroserviceApplicationTests.java
order-microservice/: .classpath  .project  build.gradle
order-microservice/src/main/java/com/order/: OrderMicroserviceApplication.java
order-microservice/src/main/java/com/order/controllers/: OrderController.java
order-microservice/src/main/java/com/order/model/: Order.java
order-microservice/src/main/java/com/order/services/: OrderService.java
order-microservice/src/test/java/com/example/: OrderMicroserviceApplicationTests.java
product-inventory-microservice/: pom.xml
product-inventory-microservice/src/main/docker/: Dockerfile
product-inventory-microservice/src/main/java/com/inventory/: ProductInventoryMicroserviceApplication.java
product-inventory-microservice/src/main/java/com/inventory/controller/: InventoryController.java
product-inventory-microservice/src/main/java/com/inventory/model/: Inventory.java
product-inventory-microservice/src/main/java/com/inventory/service/: InventoryService.java
product-inventory-microservice/src/main/resources/: application.properties
product-microservice/: .project  build.gradle  pom.xml
product-microservice/src/main/docker/: Dockerfile
product-microservice/src/main/java/com/product/: ProductMicroserviceApplication.java
product-microservice/src/main/java/com/product/controllers/: ProductController.java
product-microservice/src/main/java/com/product/model/: Product.java
product-microservice/src/main/java/com/product/repositories/: IProductDetailsRepository.java
product-microservice/src/main/java/com/product/services/: ProductService.java
product-microservice/src/main/resources/: application.properties
products-microservice/: pom.xml
products-microservice/src/main/docker/: Dockerfile
products-microservice/src/main/java/com/products/: ProductsMicroserviceApplication.java
products-microservice/src/main/resources/: application.properties
recommendation-microservice/: .classpath  .project  build.gradle
recommendation-microservice/src/main/java/com/recommendation/: RecommendationMicroserviceApplication.java
recommendation-microservice/src/test/java/com/example/: RecommendationMicroserviceApplicationTests.java
review-microservice/: .classpath  .project  build.gradle
review-microservice/src/main/docker/: Dockerfile
review-microservice/src/main/java/com/review/: ReviewMicroserviceApplication.java
review-microservice/src/main/resources/: application.properties  persistence.sql
review-microservice/src/test/java/com/example/: ReviewMicroserviceApplicationTests.java
(+10 files in other folders)
