buildscript {
	ext {
		springBootVersion = '1.4.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
	baseName = 'apigateway'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-starter-web-services')
	compile 'org.springframework.data:spring-data-redis:1.7.4.RELEASE'
	compile 'redis.clients:jedis:2.8.0'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile 'org.apache.httpcomponents:httpclient:4.5.2'
	compile 'commons-httpclient:commons-httpclient:3.1'
	compile 'org.apache.httpcomponents:httpmime:4.5.2'
	}
